# WebShopApp

./: FirstWebapplication.sln
FirstWebapplication/: FirstWebapplication.csproj  Program.cs  Startup.cs
FirstWebapplication/Controllers/: CarsController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
FirstWebapplication/Data/: AppDBContent.cs  DBObject.cs
FirstWebapplication/Data/Interfaces/: IAllCars.cs  IAllOrders.cs  ICarsCategory.cs
FirstWebapplication/Data/Mocks/: MockCars.cs  MockCategory.cs
FirstWebapplication/Data/Models/: Car.cs  Category.cs  Order.cs  OrderDetail.cs  ShopCarItem.cs  ShopCart.cs
FirstWebapplication/Data/Repository/: CarReposetory.cs  CategoryReposetory.cs  OrdersRepository.cs
FirstWebapplication/Migrations/: 20210416165623_Init.Designer.cs  20210416165623_Init.cs  20210428131551_ShopCart.Designer.cs  20210428131551_ShopCart.cs  20210430223421_Orders.Designer.cs  20210430223421_Orders.cs  20210502103015_newm.Designer.cs  20210502103015_newm.cs  AppDBContentModelSnapshot.cs
FirstWebapplication/Properties/: launchSettings.json
FirstWebapplication/ViewModels/: CarsListViewModel.cs  HomeViewModel.cs  ShopCarViewModel.cs
FirstWebapplication/views/: _ViewImports1.cshtml
FirstWebapplication/views/Cars/: List.cshtml
FirstWebapplication/views/Home/: Index.cshtml
FirstWebapplication/views/Order/: Checkout.cshtml  Complete.cshtml
FirstWebapplication/views/Shared/: AllCars.cshtml  _Layout.cshtml  _ViewImports.cshtml
FirstWebapplication/views/ShopCart/: Index.cshtml
FirstWebapplication/wwwroot/css/: bootstrap.min.css
